{
  "name": "@unscripted/admin",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node -e \"console.log('no admin tests configured yet')\""
  },
  "dependencies": {
    "@unscripted/ui": "workspace:*",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.5"
  }
}
